programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,d

		escreva("Digite um número: \n")
		leia(a)

		escreva("Digite outro número: \n")
		leia(b)

		escreva("Digite outro número: \n")
		leia(c)

		escreva("Digite outro número: \n")
		leia(d)

		se(b>c e c+d>a+b e c>0 e d>0){
			escreva("Valores aceitos")
		}senao{
			escreva("Valores não aceitos")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */