programa
{
	
	funcao inicio()
	{
		inteiro a,b

		escreva("Digite um número: \n")
		leia(a)

		escreva("Digite outro número: \n")
		leia(b)

		se(a>b){
			escreva("O número ",a," é maior")
		}senao{
			escreva("O número ",b," é maior")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */